
function config($translateProvider) {
    var traductionFrancais = {
        //MENU LEFT
        
        MenuConfigDrop: "Configuration",
        MenuConfigLinkInbox: "Relais SMTP",
        MenuConfigTemplateEmail: "Les modèles d'emails",
        MenuDirectoryDrop: "Annuaire",
        MenuUsersDirectoryLink: 'Mes utilisateurs',
        MenuSpaceConfig: "Configuration de l'espace",
        MenuSpacesLink: "Les espaces",
        MenuBuildingList : "Les lieux",
        MenuProfilModifyPassword: "Changer votre mot de passe",
        MenuTrashList: "Corbeille",
        MenuSizeUsed: "utilisé sur",
        // TOP MENU
        TopNavBarSearchPlaceholder: "Rechercher",
        TopNavLanguageSelectEnglish: "Anglais",
        TopNavLanguageSelectFrench: "Français",
        TopNavBarLogoutLink: "Se déconnecter",

        //LOGIN
        loginSuccessNotif: "Vous vous êtes connecté correctement",
        loginInvalidNotif: "Votre mot de passe ou votre identifiant est invalide",
        loginAccountToBeVerifiedInvalidNotif: "Votre compte n'a pas été vérifié, vous devez vérifier votre compte",
        loginFormTitle: "Authentification",
        loginFormIntroduction: "Veuillez-vous authentifier pour accéder à l'application",
        loginEmailLabel: "Email",
        loginInputEmailPlaceholder: "Saisir un email",
        loginFormValidationTextEmail: "Votre idenifiant est obligatoire",
        loginPasswordLabel: "Mot de passe",
        loginInputPasswordPlaceholder: "Saisir un mot de passe",
        loginFormValidationTextPassword: "Oups, vous devez saisir un mot de passe !",
        loginButtonSubmit: "Se connecter",
        loginForgotPasswordLink: "mot de passe oublié ?",
        loginNoAccountText: "pas encore de compte ?",
        loginCreateAccountButton: "Créer un compte",
        loginLinkedinButton: "Se connecter avec Linkedin",
        loginFacebookButton: "Se connecter avec Facebook",
        loginGoogleButton: "Se connecter avec Google",
        //REGISTER
        RegisterSuccessResponseText: "Bien joué ! votre compte a été créé correctement",
        GeneralFormInvalid: "Les données du formulaires ne sont pas correct",
        RegisterValidationPassword: "Il y'a une erreur, les données fournis ne sont pas valide",
        RegisterValidationUsernameExist: "Cet email existe déjà dans notre base utilisateur",
        RegisterTextTitle: "S'enregistrer",
        RegisterTextIntroduction: "Enregistrez-vous pour vous authentifiez et accéder à l'application",
        RegisterPlaceholderUsername: "Saisir un email",
        RegisterUsernameValidationText: "L'identifiant est nécessaire et doit être un email valide",
        RegisterPlaceholderPassword: "Saisir un mot de passe",
        RegisterPasswordValidationText: "Le mot de passe est obligatoire",
        RegisterPlaceholderConfirmPassword: "Confirmer le mot de passe",
        RegisterConfirmPasswordValidationText: "Vous devez confirmer votre mot de passe",
        RegisterConfirmPasswordNoMatchValidationText: "Les mots de passe ne sont pas identiques",
        RegisterButtonRegister: "s'enregistrer",
        RegisterTextAlreadyLogin: "déjà un compte ?",
        RegisterTextBackToLogin: "se connecter",
        //FORGOT PASSWORD
        forgotPasswordTextTitle: "Mot de passe oublié",
        forgotpasswordTextIntroduction: "Saisissez votre email et nous vous enverrons un email avec un lien pour changer votre mot de passe",
        ForgotPasswordPlaceholderUsername: "Saisir un email",
        ForgotPasswordValidationText: "Saisissez un email valide !",
        forgotPasswordButtonSend: "Envoyer l'email",
        forgotPasswordSuccessResponseText: "Bien joué ! Un email vient de vous être envoyé",
        forgotPasswordGeneralIssue: "Il y'eu un problème, l'email n'a pas été envoyé :/",
        forgotPasswordNotActivated: "La fonctionnalité de récupération de mot de passe n'est pas active",
        //CHANGE PASSWORD
        ChangePasswordTextTitle: "Changer votre mot de passe",
        ChangePasswordTextIntroduction: "Saisissez un nouveau mot de passe",
        ChangePasswordPlaceholderPassword: "Mot de passe",
        ChangePasswordPasswordValidationText: "Vous devez saisir un mot de passe",
        ChangePasswordPlaceholderConfirmPassword: "Confirmer le mot de passe",
        ChangePasswordConfirmPasswordValidationText: "Vous devez confirmer votre mot de passe",
        ChangePasswordConfirmPasswordNoMatchValidationText: "Les mots de passe ne correspondent pas!",
        ChangePasswordButtonChangePassword: "Changer",
        changePasswordGeneralIssue: "il y'a un problème dans les données fournis, le mot de passe n'a pas été changé",
        changePasswordSuccessResponseText: "Votre mot de passe a été changé correctement, vous pouvez vous connecter :)",
        //MODIFY PASSWORD
        modifyPasswordPlaceholderCurrentPassword: "Mot de passe actuel",
        modifyPasswordCurrentPasswordValidationText: "Saississez votre mot de passe actuel",
        modifyPasswordPlaceholderNewPassword: "Nouveau mot de passe",
        modifyPasswordNewPasswordValidationText: "Saississez votre nouveau mot de passe",
        modifyPasswordPlaceholderConfirmPassword: "Confirmer le nouveau mot de passe",
        modifyPasswordConfirmPasswordValidationText: "Confirmez votre nouveau mot de passe",
        modifyPasswordConfirmPasswordNoMatchValidationText: "Vos nouveaux mots de passe ne correspondent pas !",
        modifySuccessTextTitle: "Bien joué :) !",
        modifySuccessTextIntroduction: "votre mot de passe a été changé correctement",
        //VERIFY EMAIL
        verifyEmailSuccessResponseText: "Votre email a été vérifié correctement",
        verifyEmailFailureResponseText: "Il y'a eu un problème, votre email n'est pas vérifié :/",
        VerifyEmailInProgressTextTitle: "Votre email est en cours de vérification",
        VerifyEmailSuccessTextTitle: "Impeccable, votre email est vérifié ! ",
        VerifyEmailFailureTextTitle: "Oups, il y'a eu un problème, votre email n'est pas vérifié",
        // AUTO lOGIN
        AutoLoginInvalidToken: "Le lien n'est pas ou plus valide",
        AutoLoginSuccess: "Vous êtes connecté !",
        AutoLoginPageTitle: "Nous allons vous connecter",
        AutoLoginPageDescription: "patientez quelques secondes",
        //PURCHASE 
        PurchaseDetailsFormTitle: "Acheter des bitcoins",
        PurchaseDetailsFormIntroduction: "Saissiez le montant de Bitcoins que vous souhaitez acheter ainsi que l'adresse ou vous souhaitez recevoir ces Bitcoins",
        PurchaseDetailsFormQuantityPlaceholder: "Quantité de Bitcoins",
        PurchaseDetailsFormQuantityValidation: "Vous devez saisir une quantité de Bitcoins",
        PurchaseDetailsFormAddressPlaceholder: "Adresse du porte-monnaie",
        PurchaseDetailsFormAddressValidation: "Vous devez saisir une adresse pour continuer",
        PurchaseDetailsFormSubmitButton: "Passer cet ordre",
        PurchaseDetailsKrakenServerError: "Il y'a eu une erreur lors de la récupération de la conversion BTC / EUR. :/",

        //PAYMENT
        PaymentWizardStepBackButton: "Revenir en arrière",
        PaymentCardFormTitle: "Paiement",
        PaymentCardFormIntroduction: "Payer avec une carte bancaire en toute sécurité via le service de paiement Stripe",
        PaymentCardFormCardHolderNamePlaceholder: "Le nom sur la carte bancaire",
        PaymentCardFormCardHolderNameValidation: "Le nom est obligatoire",
        PaymentCardFormNumberPlaceholder: "Le numéro de la carte",
        PaymentCardFormNumberValidation: "Le numéro de carte est obligatoire et doit contenir 16 chiffres",
        PaymentCardFormMonthPlaceholder: "Mois d'expiration",
        PaymentCardFormYearPlaceholder: "Année d'expiration",
        PaymentCardFormYearValidation: "L'année d'expiration est obligatoire est doit être un nombre de 2 chiffres",
        PaymentCardFormMonthValidation: "Le mois est obligatoire est doit être un nombre de 2 chiffres",
        PaymentCardFormCvcPlaceholder: "Le code de sécurité",
        PaymentCardFormCvcValidation: "Le code de sécurité est obligatoire, il correspond au numéro inscrit au dos de la carte",
        paymentCardFormSubmitButton: "Payer",
        PaymentCardProtocolInvalid: "Vous n'êtes pas en HTTPS, ce n'est pas secure de réaliser ce paiement.",
        paymentCardSuccessfull: "Le paiement a été réalisé correctement",
        paymentCardError: "Il y'a eu un problème, le paiement n'a pas été réalisé.",
       
        //CONFIG SMTP
        smtpHostLabel: "Nom du Serveur ou IP",
        smtpPortLabel: "Port",
        smtpusernameLabel: "Nom d'utilisateur",
        smtpPasswordLabel: "Mot de passe",
        smtpEnableSslLabel: "Ssl activé",
        smtpTimeoutLabel: "Temps d'attente maximum",
        SubmitButtonsmtpEditForm: "Editer",
        smtpEditFormValidationTextEnableSsl: "",
        smtpEditFormValidationTextTimeout: "Le temps d'attente maximum avant deconnexion est obligatoire et est exprimé en millisecondes",
        smtpEditFormValidationTextPassword: "le mot de passe est obligatoire",
        smtpEditFormValidationTextUsername: "Le nom d'utilisateur est obligatoire",
        smtpEditFormValidationTextPort: "Le port est obligatoire et doit être un nombre",
        smtpEditFormValidationTextHost: "Le nom du serveur ou l'ip est obligatoire",
        smtpEditTitle: "Configuration du relais smtp",
        smtpEditTextIntroduction: "La configuration du relais Smtp permet d'utiliser votre relais Smtp (boîte email) pour envoyer des emails en votre nom",
        smtpEditSuccessEdition: "La configuration a été éditée correctement",
        smtpEditionErrorEdition: "La configuration n'a pas été édité, il y'a eu un problème :/",

        //CONFIG EMAIL TEMPLATE
        emailTemplateSearchByNameLabel: "Chercher par nom de template",
        emailTemplateSearchByNamePlaceholder: "taper le nom",
        emailTemplateCreateNewButton: "Créer un template",
        emailTemplateEditLink: "Editer les modèles",
        emailTemplateViewButton: "Voir",
        emailTemplateEditButton: "Editer",
        emailTemplateDeleteButton: "Supprimer",
        EmailTemplateSuccessNotifCreate: "Le template a été créé correctement",
        EmailTemplateErrorNotifCreate: "Il y'a eu un problème, le template n'a pas été créé",
        EmailTemplateSuccessNotifEdit: "Le template a été édité correctement",
        EmailTemplateErrorNotifEdit: "Il y'a eu un problème, le template n'a pas été édité",
        EmailTemplateSuccessNotifDelete: "Le modèle a été supprimé correctement",
        EmailTemplateErrorNotifDelete: "Il y'a eu un problème, le modèle n'a pas été supprimé",
        EmailTemplateCreateButtonClose: "Fermer",
        EmailTemplateCreateButtonSubmit: "Créer",
        EmailTemplateCreateTitle: "Créer un modèle",
        EmailTemplateCreateName: "Nom du modèle",
        EmailTemplateCreateType: "Catégorie de modèle",
        EmailTemplateCreateSubject: "Objet de l'email",
        EmailTemplateCreateBody: "Corps de l'email",
        EmailTemplateEditButtonClose: "Fermer",
        EmailTemplateEditButtonSubmit: "Editer",
        EmailTemplateEditTitle: "Editer le modèle",
        EmailTemplateEditName: "Nom du modèle",
        EmailTemplateEditType: "Catégorie de modèle",
        EmailTemplateEditSubject: "Objet de l'email",
        EmailTemplateEditBody: "Corps de l'email",
        EmailTemplateViewTitle: "Détails du modèle",
        EmailTemplateDeleteMessageConfirmation: "Etes-vous sûr de vouloir supprimer ce modèle ?",
        EmailTemplateDeleteButtonSubmit: "Oui, supprimer",
        EmailTemplateDeleteButtonClose: "Non, fermer",
        //EMAIL SEND
        EmailSendNoTemplateSelectedText: "Vous devez choisir votre email avant d'envoyer !",
        EmailSendNoEmailText: "Il n'y a pas d'adresse email renseignée!",

        //DIRECTORY USERS
        userSearchByNameLabel: "Chercher par nom d'utilisateur",
        userSearchByNamePlaceholder: "Taper un nom",
        userCreateNewButton: "Créer un nouvel utilisateur",
        userEditButton: "éditer l'utilisateur",
        userDeleteButton: "supprimer l'utilisateur",
        userSuccessNotifCreate: "L'utilisateur a été créé correctement",
        userErrorNotifCreate: "Il y'a eu un problème, l'utilisateur n'a pas été créé",
        userCreateTitle: "créer un utilisateur",
        userCreateEmail: "Renseigner l'email",
        userCreatePassword: "Renseigner un mot de passe",
        userCreateButtonSubmit: "Créer",
        userCreateButtonClose: "Fermer",
        userViewTitle: "Supprimer un utilisateur",
        userDeleteMessageConfirmation: "Etes-vous sûr de vouloir supprimer cet utilisateur ?",
        userDeleteButtonSubmit: "Oui, supprimer",
        userDeleteButtonClose: "Non, annuler",
        UserSuccessNotifDelete: "L'utilisateur a été supprimé correctement",
        UserErrorNotifDelete: "Il y'a eu une erreur, l'utilisateur n'a pas été supprimé :/",
        usereEditTitle: "Editer l'utilisateur",
        userEditButtonSubmit: "Editer",
        userEditButtonClose: "Fermer",
        userUsernameLabel: "Nom d'utilisateur",
        userEmailLabel: "L'email de l'utilisateur",
        userEmailConfirmedLabel: "L'email est confirmé",
        userPhoneNumberLabel: "Téléphone",
        userPhoneNumberConfirmedLabel: "Téléphone confirmé",
        userLockoutEnabledLabel: "Compté bloqué activé",
        userLockoutEndDateUtcLabel: "Date de blocage du compte",
        userAccessFailedCountLabel: "Nombre d'echec de login",
        userSuccessNotifEdit: "L'utilisateur a été mis à jour correctement",
        userErrorNotifEdit: "Il y'a eu un problème, l'utilisateur n'a pas été mis à jour",
        userLastActivityDateLabel: "Dernière activité de l'utilisateur",
        userViewTitle: "Détails utilisateur",
        userEditRoleTitle: "Editer les privilèges de ",
        userEditRoleButton: "éditer les privilèges de l'utilisateurs",
        userRoleListAvailableLabel: "Liste des privilèges disponible",
        userRoleListAffectedLabel: "Liste des privilèges afféctés à cet utilisateur",
        logAsButton: "Se connecter avec le compte de l'utilisateur",
        userSuccessNotifLogAs: "Vous vous êtes correctement connecter",
        userFailureNotifLogAs: "Il y'a eu un problème",
        userCreateSpace: "Choisir l'espace client",
        userSpaceEditTitle: "Changer l'espace de l'utilisateur",
        userSpaceDropListSpaces: "L'espace de l'utilisateur",
        editUserSpaceValidationTextSpace: "Vous devez choisir un espace",
        userSpaceEditButtonSubmit: "Valider",
        userSpaceEditButtonClose: "Fermer",
        
        // SPACE CONFIGURATION
        SpaceConfigAllTitle: "Configuration de l'espace",
        SpaceConfigAllInfoSpaceTitle: "Information de l'espace",
        SpaceConfigAllInfoSpaceNamePlaceHolder: "Nom de l'espace",
        SpaceConfigDesignInfoTitle: "Design de l'espace",
        SpaceConfigDesignColourComponent: "Changer la couleur des composants",
        SpaceConfigDesignLogoUploadButton: "Télécharger l'image",
        SpaceConfigDesignLogoTitle: "Modifier l'image de votre logo",
        SpaceConfigDesignLogoPreviewtext: "Prévisualisation",
        spaceSaveConfigButton: "Enregistrer",
        spaceSaveConfigSupervisorButton: "Enregistrer ou créer",
        spaceSearchByNameLabel: "Chercher un espace",
        spaceSearchByNamePlaceholder: "Tapper un nom",
        spaceCreateNewButton: "Créer un espace",
        spaceEditButton: "Editer l'espace",
        spaceDeleteButton: "Supprimer l'espace",
        spaceSuccessNotifCreate: "L'espace a été créé correctement",
        spaceErrorNotifCreate: "L'espace n'a pas été créé, il y'a eu un problème :/",
        SpaceConfigNameLabel: "Nom de l'espace",
        SpaceConfigLanguagePrefferedLabel: "Language par défaut de l'espace",
        spaceSuccessNotifDelete: "L'espace a été supprimé",
        spaceErrorNotifDelete: "L'espace n'a pas été supprimé, il y'a eu un problème",
        spaceViewTitle: "Supprimer l'espace",
        spaceDeleteMessageConfirmation: "Etes-vous sûr de vouloir supprimer cet espace ?",
        spaceDeleteButtonSubmit: "Oui, supprimer",
        spaceDeleteButtonClose: "Non, annuler",
        spaceConfigSuccessNotifEdit: "La configuration a été correctement édité !",
        spaceConfigErrorNotifEdit: "Il y'a eu un problème, la configuration n'a pas été éditée. :/",
        SpaceConfigSizeLimitLabel: "Restriction de l'espace en Gigaoctet",

        //TRASH
        trashItemsRetrievedSuccess: "Les entités supprimés ont été récupérées",
        trashItemsError: "Il y'eu une erreur",
        trashItemsRestoreSuccess: "Les entités ont été restaurées correctement",
        trashItemsRestoreError: "Les entités n'ont pas été restaurées, il y'a eu une erreur",
        trashItemsDeletedForeverSuccess: "Les entités ont été correctement supprimées",
        trashItemsDeletedForeverError: "Les entités n'ont pas été correctement supprimées, il y'a eu une erreur",
        trashDeleteButton: "Supprimer définitivement",
        trashRestoreButton: "Restaurer l'entité",
        trashSearchLabel: "Chercher une entité supprimée",
        ModifyTrash: "Pouvoir supprimer ou restaurer des éléments de la corbeille",
        ViewTrash: "Voir la corbeille",
        trashCustomerNoResultText: "aucun éléments",
        // PRIVILEGES TRAD
        ViewCandidatsList: "Pouvoir voir la liste de candidats",
        ViewCandidatsListDescription: "",
        ViewUsersList: "Accès à la liste d'utilisateur",
        ViewUsersListDescription: "",
        ModifyUserRoles: "Modifier les rôles des utilisateurs",
        ModifyUsers: "Modifier les utilisateurs",
        LogAsUser: "Se connecter à la place d'un utilisateur",
        CreateInterview: "Créer des entretiens",
        viewSpaceConfiguration: "Voir la configuration de l'espace",

        //GENERAL
        GeneralMessageError: "Il y'a eu un problème inattendu, vérifiez votre connexion !",
        SessionExpiredMessage: "Votre session a expirée, nous tentons de vous reconnecter",
        GeneralFormCaptchaNotValid: "Veuillez vérifier que vous n'êtes pas un robot",
        SuccessNotifSaved: "L'élément a été enregistré correctement",
        ErrorNotifSaved: "L'élément n'a pas été enregistré, il y'a eu un problème :/",
        DeleteSuccessNotif: "L'élément a été correctement supprimé",
        DeleteFailureNotif: "L'élément n'a pas été supprimé, il y'a eu un problème :/",
        ErrorInvalidEmailMessage: "Ce n'est pas un email valide ! ",
        NoResultText: "Aucun élement",
        listMoreResultButton: "Voir plus d'élément",
        ValidationTextFieldRequired: "Ce champs est obligatoire",
        SaveButtonText: "Cliquer pour Sauvegarder",
        ButtonCreateNew: "Créer un nouvel élément",
        multiDeleteButton: "Supprimer les éléments sélectionnés",
        deleteButtonText : "Supprimer l'élément",
        editButton: "éditer l'élément sélectionné",
        EraseButtonText: "Effacer tous les champs",
        EntityNotFoundNotif: "Oups, l'élément n'existe pas !",
        EntityDeletedSuccessNotif: "L'élément a été supprimé",
        NoEntityIdNotif: "Oups, l'élément n'existe pas",
        ServerError: "Il y'une erreur inconnu, vérifier votre connexion !",
        DeleteMultiNotifSuccess : "Les éléments ont été correctement supprimés",
        // BUILDING
        buildingSearchLabel: "Chercher un lieu",
        buildingButtonCreateNew: "Créer un nouveau lieu",
        buildingGeneralInfoTitle: "Informations générale",
        buildingGeoInfo: "Information géographique",
        buildingNameLabel: "Nom du lieu",
        buildingDescriptionLabel: "Description",
        buildingFullAddressLabel: "Adresse complète",
        buildingStreetNumberPlaceholder: "Numéro de rue",
        buildingStreetNamePlaceholder: "Nom de rue",
        buildingPostcodePlaceholder: "Code postale",
        buildingCityPlaceholder: "Ville",
        buildingPostcodePlaceholder: "Pays",
        buildingInvestInfo: "Informations sur le propriétaire",
        buildingOwnerLabel: "Nom du propriétaire",
        buildingLastPriceLabel: "Prix d'achat",
        buildingSalePriceLabel: "Prix de vente",
        buildingsurfaceTotalInM2Label: "Surface totale",
        buildingRentalInfo: "Information sur le locataire",
        buildingcurrentRentLabel: "Loyer annuel",
        buildingCommentLabel: "Commentaire",
        buildingLastPriceDateLabel: "Date d'achat",
        buildingTenantLabel: "Nom du locataire",
        buildingleaseFinishedOnLabel: "Date de fin de bail",
        buildingleaseStartedOnLabel: "Date de début de bail",
        ViewBuildings: "Voir les lieux",
        ModifyBuildings: "Modifier les lieux",
    };

    $translateProvider
        .translations('fr', traductionFrancais);
    $translateProvider
        .translations('fr-FR', traductionFrancais);
    $translateProvider.preferredLanguage('fr');
}

angular
    .module('coduco')
    .config(config)
