
function config($translateProvider) {    
       var EnglishTranslations = {
            // MENU LEFT
            MenuCandidatsDrop: "candidates",
            MenuCandidatsLinkCandidatsTable: "table of candidates",
            MenuCandidatsLinkCandidatsList: "list of candidates",
            MenuClientsDrop: 'customers',
            MenuClientsLinkClients: "search for clients",
            MenuLinkedinDrop: "Contacts linkedin",
            MenuLinkedinLinkContactLinkedin: "search contacts",
            MenuConfigDrop: "Configuration",
            MenuConfigLinkInbox: "SMTP relay",
            MenuConfigTemplateEmail: "email templates",
            MenuDoucmentsDrop: "documents",
            MenuLinkedinLinkDocuments: "see documents",
            MenuDirectoryDrop: "directory",
            MenuUsersDirectoryLink: 'my users',
            MenuInterviewDrop: "New interview",
            MenuSpaceConfig: "Configuration space",
            MenuMissionsLink: "the missions",
            MenuSpacesLink: "spaces",
            MenuPurchaseBitcoin: "buy BTC",
            MenuQuizCreatorList: "questionnaires",
            MenuQuizCreate: "New questionnaire",
            MenuMyQuizRegistration: "my assessments",
            MenuClientsLinkCompanyList: "corporate clients",
            MenuProfilModifyPassword: "change your password",
            MenuTrashList: "trash",
            MenuSizeUsed: "used on",
            MenuBuildingList: "The places",
            //TOP MENU
            TopNavBarSearchPlaceholder: 'search',
            TopNavLanguageSelectEnglish: "English",
            TopNavLanguageSelectFrench: "French",
            TopNavBarLogoutLink: "log out",
            
            //LOGIN
            loginSuccessNotif: "You logged correctly",
            loginInvalidNotif: "your password or your username is invalid",
            loginAccountToBeVerifiedInvalidNotif: "your account has been verified, you must verify your account",
            loginFormTitle: "Authentication",
            loginFormIntroduction: "Please authenticate to access the application",
            loginEmailLabel: "Email",
            loginInputEmailPlaceholder: "Enter an email",
            loginFormValidationTextEmail: "your idenifiant is mandatory",
            loginPasswordLabel: "Password",
            loginInputPasswordPlaceholder: "Enter a password",
            loginFormValidationTextPassword: "Oops, you must enter a password!",
            loginButtonSubmit: 'Connect',
            loginForgotPasswordLink: "forgotten password?",
            loginNoAccountText: "no account?",
            loginCreateAccountButton: "Create an account",
            loginLinkedinButton: "Connect with Linkedin",
            loginFacebookButton: "Connect with Facebook",
            loginGoogleButton: 'Sign in with Google',
            //REGISTER
            RegisterSuccessResponseText: "well done! your account has been successfully created",
            GeneralFormInvalid: "the data in the forms are not correct",
            RegisterValidationPassword: "it is ' has an error, the data provided are not valid",
            RegisterValidationUsernameExist: "this email already exists in our user base",
            RegisterTextTitle: "register",
            RegisterTextIntroduction: "save you to authenticate and access the application",
            RegisterPlaceholderUsername: "enter an email",
            RegisterUsernameValidationText: "ID is required and must be a valid email",
            RegisterPlaceholderPassword: "enter a password",
            RegisterPasswordValidationText: "password is required",
            RegisterPlaceholderConfirmPassword: "Confirm password",
            RegisterConfirmPasswordValidationText: "you must confirm your password",
            RegisterConfirmPasswordNoMatchValidationText: "passwords are not the same",
            RegisterButtonRegister: "register",
            RegisterTextAlreadyLogin: "already have an account?",
            RegisterTextBackToLogin: 'connect',
            // FORGOT PASSWORD
            forgotPasswordTextTitle: "Forgotten password",
            forgotpasswordTextIntroduction: "Enter your email and we will send you an email with a link to change your password",
            ForgotPasswordPlaceholderUsername: "enter an email",
            ForgotPasswordValidationText: "enter a valid email!",
            forgotPasswordButtonSend: "Send email",
            forgotPasswordSuccessResponseText: "well done! An email has just sent to you",
            forgotPasswordGeneralIssue: "it is ' had a problem, the email has not been sent :/",
            forgotPasswordNotActivated: "the password recovery feature is not active",
            // CHANGE PASSWORD
            ChangePasswordTextTitle: "change your password",
            ChangePasswordTextIntroduction: "enter a new password",
            ChangePasswordPlaceholderPassword: "password", 
            ChangePasswordPasswordValidationText: "you must enter a password",
            ChangePasswordPlaceholderConfirmPassword: "Confirm password",
            ChangePasswordConfirmPasswordValidationText: "you must confirm your password",
            ChangePasswordConfirmPasswordNoMatchValidationText: "passwords do not match!",
            ChangePasswordButtonChangePassword: "change",
            changePasswordGeneralIssue: "he y' has a problem in the data provided, the password has not been changed",
            changePasswordSuccessResponseText: "your password was changed successfully, you can login :)",
            // MODIFY PASSWORD
            modifyPasswordPlaceholderCurrentPassword: "Current password",
            modifyPasswordCurrentPasswordValidationText: "Please enter your current password",
            modifyPasswordPlaceholderNewPassword: "New password",
            modifyPasswordNewPasswordValidationText: "Please enter your new password",
            modifyPasswordPlaceholderConfirmPassword: "Confirm new password",
            modifyPasswordConfirmPasswordValidationText: "Confirm new password",
            modifyPasswordConfirmPasswordNoMatchValidationText: "your new passwords do not match!",
            modifySuccessTextTitle: "Well done :)!",
            modifySuccessTextIntroduction: "your password was changed successfully",
            //  VERIFY EMAIL
            verifyEmailSuccessResponseText: "your email has been verified properly",
            verifyEmailFailureResponseText: "it is ' had a problem, your email is not checked :/",
            VerifyEmailInProgressTextTitle: "your email is being checked",
            VerifyEmailSuccessTextTitle: "Impeccable, your email is checked!",
            VerifyEmailFailureTextTitle: "Oops, he y' has had a problem, your email is not checked",
            //  AUTO lOGIN
            AutoLoginInvalidToken: "the link is not or no longer valid",
            AutoLoginSuccess: "logged in!",
            AutoLoginPageTitle: "we connect",
            AutoLoginPageDescription: "wait a few seconds",
            //PURCHASE 
            PurchaseDetailsFormTitle: "buy bitcoins",
            PurchaseDetailsFormIntroduction: "Saissiez the amount of coins you want to buy and the address where you would like to receive these Bitcoins",
            PurchaseDetailsFormQuantityPlaceholder: "amount of Bitcoins",
            PurchaseDetailsFormQuantityValidation: "you must enter a quantity of coins",
            PurchaseDetailsFormAddressPlaceholder: "the wallet address",
            PurchaseDetailsFormAddressValidation: "you must enter an address to continue",
            PurchaseDetailsFormSubmitButton: "place this order",
            PurchaseDetailsKrakenServerError: "there there ' was an error when retrieving the BTC conversion / EUR, :/",

            //PAYMENT
            PaymentWizardStepBackButton: "go back",
            PaymentCardFormTitle: "payment",
            PaymentCardFormIntroduction: "pay with a credit card safely through Stripe payment service",
            PaymentCardFormCardHolderNamePlaceholder: "the name on the credit card",
            PaymentCardFormCardHolderNameValidation: "name is required",
            PaymentCardFormNumberPlaceholder: "card number",
            PaymentCardFormNumberValidation: "card number is mandatory and must contain 16 digits",
            PaymentCardFormMonthPlaceholder: "expiration month",
            PaymentCardFormYearPlaceholder: "expiration year",
            PaymentCardFormYearValidation: "expiration year is required shall be a 2-digit number",
            PaymentCardFormMonthValidation: "the month is required shall be a 2-digit number",
            PaymentCardFormCvcPlaceholder: "security code",
            PaymentCardFormCvcValidation: "the security code is required, it corresponds to the number on the back of the card",
            paymentCardFormSubmitButton: "Pay",
            PaymentCardProtocolInvalid: "you are not HTTPS, it is not secure to make this payment,",
            paymentCardSuccessfull: "payment has been done correctly",
            paymentCardError: "he y' has had a problem, the payment has not been achieved,",
            
            //SMTP CONFIG
            smtpHostLabel: "The server name or IP",
            smtpPortLabel: 'Port',
            smtpusernameLabel: "User name",
            smtpPasswordLabel: "Password",
            smtpEnableSslLabel: "Ssl Enabled",
            smtpTimeoutLabel: "Maximum waiting time",
            SubmitButtonsmtpEditForm: "Edit",
            smtpEditFormValidationTextEnableSsl: "",
            smtpEditFormValidationTextTimeout: "the maximum wait before disconnection time is mandatory and is expressed in milliseconds",
            smtpEditFormValidationTextPassword: "the password is mandatory",
            smtpEditFormValidationTextUsername: "the username is mandatory",
            smtpEditFormValidationTextPort: "the port is required and must be a number",
            smtpEditFormValidationTextHost: "the name of the server or the ip is mandatory",
            smtpEditTitle: "Smtp Relay Configuration",
            smtpEditTextIntroduction: "Smtp Relay configuration allows to use your relay Smtp (mail box) to send emails on your behalf",
            smtpEditSuccessEdition: "the configuration has been edited correctly",
            smtpEditionErrorEdition: "configuration has not been edited, it is ' had a problem :/",

            //CONFIG EMAIL TEMPLATE
            emailTemplateSearchByNameLabel: "Search by template name",
            emailTemplateSearchByNamePlaceholder: "name",
            emailTemplateCreateNewButton: "Create a template",
            emailTemplateEditLink: "Edit patterns",
            emailTemplateViewButton: "See",
            emailTemplateEditButton: "Edit",
            emailTemplateDeleteButton: "Delete",
            EmailTemplateSuccessNotifCreate: "the template has been successfully created",
            EmailTemplateErrorNotifCreate: "it is ' has had a problem, the template was not created",
            EmailTemplateSuccessNotifEdit: "the template has been edited correctly",
            EmailTemplateErrorNotifEdit: "it is ' had a problem, the template has not been edited",
            EmailTemplateSuccessNotifDelete: "the template has been deleted successfully",
            EmailTemplateErrorNotifDelete: "it is ' had a problem, the model has not been deleted",
            EmailTemplateCreateButtonClose: "close",
            EmailTemplateCreateButtonSubmit: 'create',
            EmailTemplateCreateTitle: "create a template",
            EmailTemplateCreateName: "name of the model",
            EmailTemplateCreateType: 'model category',
            EmailTemplateCreateSubject: "email subject",
            EmailTemplateCreateBody: "email body",
            EmailTemplateEditButtonClose: "close",
            EmailTemplateEditButtonSubmit: "Edit",
            EmailTemplateEditTitle: "Edit model",
            EmailTemplateEditName: "name of the model",
            EmailTemplateEditType: 'model category',
            EmailTemplateEditSubject: "email subject",
            EmailTemplateEditBody: "email body",
            EmailTemplateViewTitle: "Details of the model",
            EmailTemplateDeleteMessageConfirmation: "are you sure you want to delete this template?",
            EmailTemplateDeleteButtonSubmit: "Yes, delete",
            EmailTemplateDeleteButtonClose: "no, close",
            
            //  EMAIL SEND
            EmailSendNoTemplateSelectedText: "you must choose your email before sending!",
            EmailSendNoEmailText: "is there an email address filled in!",

            // DIRECTORY USERS
            userSearchByNameLabel: "Search by username",
            userSearchByNamePlaceholder: "Enter a name",
            userCreateNewButton: "Create a new user",
            userEditButton: "edit user",
            userDeleteButton: "delete user",
            userSuccessNotifCreate: "the user has been successfully created",
            userErrorNotifCreate: "it is ' has had a problem, the user was not created",
            userCreateTitle: "create a user",
            userCreateEmail: "Check email",
            userCreatePassword: "Check password",
            userCreateButtonSubmit: "Create",
            userCreateButtonClose: "Close",
            userViewTitle: "Delete user",
            userDeleteMessageConfirmation: "Are you sure you want to delete this user?",
            userDeleteButtonSubmit: "Yes, delete",
            userDeleteButtonClose: "No, cancel",
            UserSuccessNotifDelete: "user has been deleted successfully",
            UserErrorNotifDelete: "there there ' was a mistake, the user has not been deleted :/",
            usereEditTitle: "Edit user",
            userEditButtonSubmit: "Edit",
            userEditButtonClose: "Close",
            userUsernameLabel: "User name",
            userEmailLabel: "Email of the user",
            userEmailConfirmedLabel: "email is confirmed",
            userPhoneNumberLabel: "Phone",
            userPhoneNumberConfirmedLabel: "Confirmed phone",
            userLockoutEnabledLabel: "counted blocked enabled",
            userLockoutEndDateUtcLabel: "Date of blocking of the account",
            userAccessFailedCountLabel: 'Number of failed login',
            userSuccessNotifEdit: "user has been updated successfully",
            userErrorNotifEdit: "it is ' has had a problem, the user has not been updated",
            userLastActivityDateLabel: "Last user activity",
            userViewTitle: "User Details",            
            userEditRoleTitle: "Edit privileges of",
            userEditRoleButton: "edit the privileges of the users",
            userRoleListAvailableLabel: "List of available privileges",
            userRoleListAffectedLabel: "List of affected to this user privileges",
            logAsButton: "Connect with the account of the user",
            userSuccessNotifLogAs: "you yourself correctly connect",
            userFailureNotifLogAs: "it is ' had a problem",
            userCreateSpace: 'Choose space customer',
            userSpaceEditTitle: "Change the user space",
            userSpaceDropListSpaces: "User space",
            editUserSpaceValidationTextSpace: "You must choose a space",
            userSpaceEditButtonSubmit: "Validate",
            userSpaceEditButtonClose: "Close",
           
           
            //  SPACE CONFIGURATION
            SpaceConfigAllTitle: "Configuration space",
            SpaceConfigAllInfoSpaceTitle: "Information space",
            SpaceConfigAllInfoSpaceNamePlaceHolder: "name space",
            SpaceConfigDesignInfoTitle: "space Design",
            SpaceConfigDesignColourComponent: "change the color of the components",
            SpaceConfigDesignLogoUploadButton: "download image",
            SpaceConfigDesignLogoTitle: "edit your logo image",
            SpaceConfigDesignLogoPreviewtext: "Preview",
            spaceSaveConfigButton: "Save",
            spaceSaveConfigSupervisorButton: "Save or create",
            spaceSearchByNameLabel: "Search space",
            spaceSearchByNamePlaceholder: "Tapper a name",
            spaceCreateNewButton: "Create a space",
            spaceEditButton: 'Edit space',
            spaceDeleteButton: "Delete space",
            spaceSuccessNotifCreate: "the space was created correctly",
            spaceErrorNotifCreate: "space has not been created, it is ' had a problem :/",
            SpaceConfigNameLabel: "name space",
            SpaceConfigLanguagePrefferedLabel: "Default Language of space",
            spaceSuccessNotifDelete: "space has been deleted",
            spaceErrorNotifDelete: "space has not been deleted, it is ' had a problem",
            spaceViewTitle: "Delete space",
            spaceDeleteMessageConfirmation: "Are you sure you want to remove this space?",
            spaceDeleteButtonSubmit: "Yes, delete",
            spaceDeleteButtonClose: "No, cancel",
            spaceConfigSuccessNotifEdit: "configuration has been correctly edited!",
            spaceConfigErrorNotifEdit: "it is ' had a problem, the configuration has not been published, :/",
            //TRASH
            trashItemsRetrievedSuccess: "deleted entities have been recovered",
            trashItemsError: "it there ' was a mistake",
            trashItemsRestoreSuccess: "the entities have been restored correctly",
            trashItemsRestoreError: "entities have not been restored, it is ' was a mistake",
            trashItemsDeletedForeverSuccess: "features have been properly deleted",
            trashItemsDeletedForeverError: "entities have not been properly removed, it there ' was a mistake",
            trashDeleteButton: "Delete permanently",
            trashRestoreButton: "Restore the entity",
            trashSearchLabel: "Search a deleted entity",
            ModifyTrash: "power remove or restore items in the Recycle Bin",
            ViewTrash: "see basket",
            trashCustomerNoResultText: "no items",
            // PRIVILEGES TRAD
            ViewCandidatsList: "to see the list of candidates",
            ViewCandidatsListDescription: "",
            ViewUsersList: "access to the list of user",
            ViewUsersListDescription: "",
            ModifyUserRoles: "edit the roles of users",
            ModifyUsers: "edit users",
            LogAsUser: 'connect instead of a user',
            CreateInterview: 'create interviews',
            viewSpaceConfiguration: "See the configuration of the space",    
            
            //GENERAL
            GeneralMessageError: "it is ' has had an unexpected problem, check your connection!",
            SessionExpiredMessage: "your session has expired, we are trying to reconnect",
            GeneralFormCaptchaNotValid: "Please verify that you are not a robot",
            SuccessNotifSaved: "the item has been saved successfully",
            ErrorNotifSaved: "the item has not been saved, it is ' had a problem :/",
            DeleteSuccessNotif: "the item was successfully deleted",
            DeleteFailureNotif: "the item has not been deleted, it is ' had a problem :/",
            ErrorInvalidEmailMessage: "is not a valid email!",
            NoResultText: "No element",
            listMoreResultButton: "See more element",
            ValidationTextFieldRequired: "This field is mandatory",
            SaveButtonText: "Click to save",
            ButtonCreateNew: "Create a new element",
            multiDeleteButton: "Delete selected elements",
            deleteButtonText: "Delete the element",
            editButton: "Edit element selected",
            EraseButtonText: "Erase all the fields",
            EntityNotFoundNotif: "Oups, this element does not exist !",
            EntityDeletedSuccessNotif: "The element has been deleted",
            NoEntityIdNotif: "Oups, this element cannot be found",
            ServerError: "Unknown error, check your connection !",
            DeleteMultiNotifSuccess: "These elements have been deleted successfully",
            // BUILDING
            buildingSearchLabel: "Look for places",
            buildingButtonCreateNew: "Create a new spot",
            buildingGeneralInfoTitle: "General information",
            buildingGeoInfo: "Geographic informations",
            buildingNameLabel: "Place or building name",
            buildingDescriptionLabel: "Description",
            buildingFullAddressLabel: "Full address",
            buildingStreetNumberPlaceholder: "Street number",
            buildingStreetNamePlaceholder: "Street name",
            buildingPostcodePlaceholder: "Postcode",
            buildingCityPlaceholder: "City",
            buildingPostcodePlaceholder: "Country",
            buildingInvestInfo: "Owner informations",
            buildingOwnerLabel: "Owner",
            buildingLastPriceLabel: "Buying price",
            buildingSalePriceLabel: "Selling price",
            buildingsurfaceTotalInM2Label: "Total surface",
            buildingRentalInfo: "Tenant informations",
            buildingcurrentRentLabel: "Annual rent",
            buildingCommentLabel: "Comment",
            buildingLastPriceDateLabel: "Buying date",
            buildingTenantLabel: "Tenant name",
            buildingleaseFinishedOnLabel: "Lease end date",
            buildingleaseStartedOnLabel: "Lease start date",
            ViewBuildings: "See the places",
            ModifyBuildings: "Modify the places",
       };
       $translateProvider
           .translations('en', EnglishTranslations);
       $translateProvider
              .translations('en-US', EnglishTranslations);
       $translateProvider
               .translations('en-UK', EnglishTranslations);
}

angular
    .module('coduco')
    .config(config)
